<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracias por contestar la encuesta</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-size: 20px;
            text-align: center;
        }
        #imagen-contenedor {
            position: absolute;
            top: 670px;
            left: 0;
        }
        .container {
            margin-top: 100px;
            box-shadow: 0px 0px 5px #c2c2c2;
            border: 1px solid black;
            border-radius: 10px;
        }
        .loading-animation {
    width: 100px;
    height: 100px;
    border: 10px solid #3498db;
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 3s linear infinite;
    align-items: center;
    margin-left: 25%;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}


    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    <div id="imagen-contenedor">
        <img src="../img/OIP (1).jfif" alt="logo">
    </div>
    <div class="container">
        <div  role="alert">
            <h4 class="alert-heading">¡Gracias por contestar la encuesta!</h4>
            <p>Redirigiendo a la página principal en unos segundos...</p>
        </div>
    </div>
    <br><br>
    <div class="loading-animation"></div>
</body>
</html>

<script>
    setTimeout(function() {
        window.location.replace("http://localhost/Prueba_encuesta/www/inicio.html");
    }, 3000);
</script>